# SpringMvcCrud

./: pom.xml
src/main/java/com/company/crudspring/: CrudSpringApplication.java
src/main/java/com/company/crudspring/controllers/: StudentController.java
src/main/java/com/company/crudspring/exception/: RecordNotFoundException.java
src/main/java/com/company/crudspring/model/: StudentEntity.java
src/main/java/com/company/crudspring/repository/: StudentRepository.java
src/main/java/com/company/crudspring/service/: StudentService.java
